Channel probabilities:
Tag: C'
	P(uu|C'): 0.088
	P(iot|C'): 0.058
	P(zzz|C'): 0.055
	P(ns|C'): 0.054
	P(h.|C'): 0.051
	P(grr|C'): 0.048
	P(y..|C'): 0.048
	P(uh|C'): 0.048
	P(ih|C'): 0.044
	P(n.|C'): 0.041
	P(oh|C'): 0.038
	P(ni|C'): 0.038
	P(eh|C'): 0.037
	P(tri|C'): 0.037
	P(ah|C'): 0.032
	P(ki|C'): 0.026
	P(p.|C'): 0.025
	P(lam|C'): 0.024
	P(n|C'): 0.023
	P(o.|C'): 0.019
	P(k|C'): 0.017
	P(grl|C'): 0.014
	P(:|C'): 0.012
	P(b|C'): 0.011
	P(f|C'): 0.011
	P(p|C'): 0.008
	P(d|C'): 0.007
	P(v|C'): 0.007
	P(no|C'): 0.007
	P(zs|C'): 0.006
	P(fem|C'): 0.006
	P(e|C'): 0.006
	P(gs|C'): 0.005
	P(m|C'): 0.005
	P(ds|C'): 0.004
	P(c|C'): 0.003
	P(lip|C'): 0.003
	P(l|C'): 0.003
	P(w|C'): 0.002
	P(bar|C'): 0.002
	P(u|C'): 0.002
	P(tri..|C'): 0.002
	P(nu|C'): 0.002
	P(h|C'): 0.002
	P(hk|C'): 0.002
	P(r|C'): 0.002
	P(t|C'): 0.001
	P(...|C'): 0.001
	P(gam|C'): 0.001
	P(x|C'): 0.001
Tag: V'
	P(z|V'): 0.103
	P(bar|V'): 0.098
	P(hd|V'): 0.063
	P(pi|V'): 0.056
	P(plus|V'): 0.049
	P(:|V'): 0.046
	P(m.|V'): 0.046
	P(c.|V'): 0.043
	P(lam|V'): 0.038
	P(del|V'): 0.033
	P(x.|V'): 0.033
	P(sqp|V'): 0.027
	P(s.|V'): 0.026
	P(j|V'): 0.023
	P(mal|V'): 0.023
	P(sqi|V'): 0.020
	P(g|V'): 0.019
	P(gs|V'): 0.019
	P(three|V'): 0.017
	P(nu|V'): 0.016
	P(gam|V'): 0.015
	P(hk|V'): 0.014
	P(c|V'): 0.012
	P(zs|V'): 0.008
	P(i|V'): 0.008
	P(ns|V'): 0.008
	P(o|V'): 0.008
	P(r.|V'): 0.008
	P(k|V'): 0.007
	P(n|V'): 0.006
	P(cross|V'): 0.006
	P(e|V'): 0.005
	P(ru|V'): 0.005
	P(arr|V'): 0.005
	P(d|V'): 0.005
	P(ds|V'): 0.005
	P(y..|V'): 0.004
	P(h|V'): 0.004
	P(v|V'): 0.004
	P(t|V'): 0.004
	P(b|V'): 0.004
	P(a|V'): 0.004
	P(m|V'): 0.004
	P(u|V'): 0.003
	P(mu|V'): 0.003
	P(car|V'): 0.003
	P(zzz|V'): 0.003
	P(o..|V'): 0.003
	P(oh|V'): 0.003
	P(...|V'): 0.003
	P(h.|V'): 0.002
	P(p|V'): 0.002
	P(lip|V'): 0.002
	P(s|V'): 0.002
	P(p.|V'): 0.002
	P(r|V'): 0.002
	P(w|V'): 0.002
	P(ah|V'): 0.001
	P(q|V'): 0.001
	P(l|V'): 0.001
Tag: _'
	P(ru|_'): 0.054
	P(lam|_'): 0.053
	P(j|_'): 0.050
	P(three|_'): 0.049
	P(r.|_'): 0.046
	P(arr|_'): 0.045
	P(c.|_'): 0.040
	P(bas|_'): 0.039
	P(mu|_'): 0.037
	P(g|_'): 0.037
	P(b|_'): 0.034
	P(p|_'): 0.031
	P(hd|_'): 0.031
	P(c|_'): 0.028
	P(l|_'): 0.024
	P(gs|_'): 0.023
	P(sqi|_'): 0.021
	P(ds|_'): 0.019
	P(plus|_'): 0.018
	P(bar|_'): 0.018
	P(ni|_'): 0.018
	P(nu|_'): 0.017
	P(r|_'): 0.016
	P(sqp|_'): 0.014
	P(inf|_'): 0.013
	P(a|_'): 0.013
	P(oh|_'): 0.013
	P(cross|_'): 0.013
	P(f|_'): 0.012
	P(i|_'): 0.011
	P(grc|_'): 0.011
	P(h|_'): 0.010
	P(ki|_'): 0.009
	P(u|_'): 0.008
	P(ah|_'): 0.008
	P(n|_'): 0.008
	P(nee|_'): 0.008
	P(s|_'): 0.007
	P(zzz|_'): 0.007
	P(t|_'): 0.007
	P(ns|_'): 0.006
	P(del|_'): 0.005
	P(v|_'): 0.005
	P(x.|_'): 0.005
	P(m|_'): 0.005
	P(zs|_'): 0.005
	P(iot|_'): 0.005
	P(eh|_'): 0.004
	P(o|_'): 0.004
	P(q|_'): 0.004
	P(e|_'): 0.004
	P(y..|_'): 0.003
	P(d|_'): 0.003
	P(s.|_'): 0.003
	P(x|_'): 0.003
	P(k|_'): 0.002
	P(o..|_'): 0.002
	P(w|_'): 0.001
Language model probabilities:
Tag: C'
	P(_'|C'): 0.687
	P(V'|C'): 0.258
	P(C'|C'): 0.055
Tag: V'
	P(C'|V'): 0.884
	P(V'|V'): 0.074
	P(_'|V'): 0.042
Tag: _'
	P(V'|_'): 0.597
	P(C'|_'): 0.218
	P(_'|_'): 0.185
