Channel probabilities:
Tag: C'
	P(uu|C'): 0.0884082
	P(iot|C'): 0.05793
	P(zzz|C'): 0.0552537
	P(ns|C'): 0.0537066
	P(h.|C'): 0.0513033
	P(grr|C'): 0.0478799
	P(y..|C'): 0.0475321
	P(uh|C'): 0.0475079
	P(ih|C'): 0.043872
	P(n.|C'): 0.0412737
	P(oh|C'): 0.038182
	P(ni|C'): 0.0380441
	P(eh|C'): 0.0374765
	P(tri|C'): 0.0374398
	P(ah|C'): 0.032298
	P(ki|C'): 0.0257967
	P(p.|C'): 0.0245182
	P(lam|C'): 0.0244545
	P(n|C'): 0.0233096
	P(o.|C'): 0.0187223
	P(k|C'): 0.0166519
	P(grl|C'): 0.0142069
	P(:|C'): 0.0119259
	P(b|C'): 0.0112215
	P(f|C'): 0.0108197
	P(p|C'): 0.0082318
	P(d|C'): 0.00708518
	P(v|C'): 0.00660406
	P(no|C'): 0.00651381
	P(zs|C'): 0.00643296
	P(fem|C'): 0.00623935
	P(e|C'): 0.0055425
	P(gs|C'): 0.00495861
	P(m|C'): 0.00483468
	P(ds|C'): 0.00433419
	P(c|C'): 0.00284441
	P(lip|C'): 0.00252794
	P(l|C'): 0.00251569
	P(w|C'): 0.00224314
	P(bar|C'): 0.00211968
	P(u|C'): 0.00192346
	P(tri..|C'): 0.00191691
	P(nu|C'): 0.0017715
	P(h|C'): 0.00161329
	P(hk|C'): 0.00161092
	P(r|C'): 0.00154301
	P(t|C'): 0.00124575
	P(...|C'): 0.00112949
	P(gam|C'): 0.00108338
	P(x|C'): 0.00106722
	P(F|C'): 0.000946746
	P(sqi|C'): 0.000864871
	P(i|C'): 0.000791714
	P(plus|C'): 0.000788924
	P(o..|C'): 0.000742053
	P(r.|C'): 0.000507913
	P(longs|C'): 0.000480122
	P(M|C'): 0.000480108
	P(Q|C'): 0.000479268
	P(s|C'): 0.00044908
	P(q|C'): 0.000448254
	P(ru|C'): 0.000447748
	P(three|C'): 0.000437139
	P(pi|C'): 0.000407842
	P(sqp|C'): 0.000405293
	P(hd|C'): 0.000391745
	P(j|C'): 0.000369877
	P(}|C'): 0.000364917
	P(H|C'): 0.000334712
	P(a|C'): 0.000309814
	P(inf|C'): 0.0003015
	P(mu|C'): 0.00027439
	P(x.|C'): 0.0002539
	P(L|C'): 0.000172075
	P(c.|C'): 0.000168359
	P(star|C'): 0.000157725
	P(s.|C'): 0.000116088
	P(z|C'): 0.000114755
	P(S|C'): 0.000102313
	P(K|C'): 4.8649e-05
	P(del|C'): 4.43854e-05
	P(arr|C'): 3.48938e-05
	P(cross|C'): 3.1608e-05
	P(nee|C'): 2.3341e-05
	P(bigx|C'): 1.84712e-05
	P(g|C'): 1.22694e-05
	P(bas|C'): 2.42786e-06
	P(o|C'): 1.44255e-06
	P(C|C'): 1.32898e-06
	P({|C'): 1.18496e-06
	P(grc|C'): 1.07995e-06
	P(m.|C'): 1.00442e-06
	P(DS|C'): 4.59466e-07
	P(ZS|C'): 2.45984e-07
	P(pipe|C'): 1.60191e-07
	P(ft|C'): 9.00231e-08
	P(car|C'): 8.78267e-08
	P(R|C'): 2.03131e-08
	P(mal|C'): 1.12219e-08
	P(J|C'): 1.03498e-08
	P(N|C'): 3.12979e-09
Tag: V'
	P(z|V'): 0.102631
	P(bar|V'): 0.0981165
	P(hd|V'): 0.0632222
	P(pi|V'): 0.0562775
	P(plus|V'): 0.0493119
	P(:|V'): 0.0460554
	P(m.|V'): 0.0456999
	P(c.|V'): 0.042734
	P(lam|V'): 0.0379684
	P(del|V'): 0.0332371
	P(x.|V'): 0.0331959
	P(sqp|V'): 0.0273932
	P(s.|V'): 0.0256444
	P(j|V'): 0.0233532
	P(mal|V'): 0.0231389
	P(sqi|V'): 0.0203902
	P(g|V'): 0.0191707
	P(gs|V'): 0.0186778
	P(three|V'): 0.0170741
	P(nu|V'): 0.0155589
	P(gam|V'): 0.0149842
	P(hk|V'): 0.0143771
	P(c|V'): 0.011755
	P(zs|V'): 0.00847131
	P(i|V'): 0.00810909
	P(ns|V'): 0.00782838
	P(o|V'): 0.00773446
	P(r.|V'): 0.00770412
	P(k|V'): 0.0074641
	P(n|V'): 0.0062816
	P(cross|V'): 0.0060106
	P(e|V'): 0.00549592
	P(ru|V'): 0.00529755
	P(arr|V'): 0.00495237
	P(d|V'): 0.00466839
	P(ds|V'): 0.00458333
	P(y..|V'): 0.00444494
	P(h|V'): 0.00414758
	P(v|V'): 0.00410151
	P(t|V'): 0.00404425
	P(b|V'): 0.00395482
	P(a|V'): 0.0035809
	P(m|V'): 0.00355671
	P(u|V'): 0.00348325
	P(mu|V'): 0.00347646
	P(car|V'): 0.00338517
	P(zzz|V'): 0.0029362
	P(o..|V'): 0.0028472
	P(oh|V'): 0.00263817
	P(...|V'): 0.00256502
	P(h.|V'): 0.00247595
	P(p|V'): 0.00235489
	P(lip|V'): 0.0020351
	P(s|V'): 0.00182614
	P(p.|V'): 0.00182311
	P(r|V'): 0.00160207
	P(w|V'): 0.0016
	P(ah|V'): 0.0012918
	P(q|V'): 0.00109788
	P(l|V'): 0.0010003
	P(uh|V'): 0.000999595
	P(C|V'): 0.000820579
	P(S|V'): 0.000816127
	P(f|V'): 0.000772885
	P(bas|V'): 0.000755289
	P(N|V'): 0.000564749
	P(J|V'): 0.000564664
	P(ZS|V'): 0.000558068
	P(bigx|V'): 0.00053427
	P(grr|V'): 0.000516957
	P(pipe|V'): 0.000388239
	P(star|V'): 0.000378562
	P(nee|V'): 0.000373819
	P(ft|V'): 0.000321984
	P(ih|V'): 0.000245179
	P(inf|V'): 0.000157564
	P(eh|V'): 0.000146467
	P(ni|V'): 6.9324e-05
	P(uu|V'): 6.01115e-05
	P(iot|V'): 3.85097e-05
	P(x|V'): 2.70642e-05
	P(grc|V'): 1.41245e-05
	P(n.|V'): 1.13874e-05
	P(K|V'): 1.09038e-05
	P(grl|V'): 7.02384e-06
	P(tri|V'): 3.12024e-06
	P(L|V'): 1.37866e-06
	P(no|V'): 1.15017e-06
	P(F|V'): 1.10562e-06
	P(Q|V'): 7.86794e-07
	P(ki|V'): 4.2249e-07
	P(H|V'): 3.20142e-07
	P(o.|V'): 2.97277e-07
	P(tri..|V'): 2.63424e-07
	P(}|V'): 9.73844e-08
	P({|V'): 4.38496e-08
	P(R|V'): 3.77266e-08
	P(fem|V'): 2.76065e-09
	P(DS|V'): 2.69572e-09
	P(M|V'): 7.78362e-12
	P(longs|V'): 2.26737e-12
Tag: _'
	P(ru|_'): 0.0539261
	P(lam|_'): 0.053467
	P(j|_'): 0.0502437
	P(three|_'): 0.0491499
	P(r.|_'): 0.0456031
	P(arr|_'): 0.0449848
	P(c.|_'): 0.0400214
	P(bas|_'): 0.0387634
	P(mu|_'): 0.0374735
	P(g|_'): 0.036801
	P(b|_'): 0.0338773
	P(p|_'): 0.0312049
	P(hd|_'): 0.0309649
	P(c|_'): 0.0282712
	P(l|_'): 0.0237962
	P(gs|_'): 0.022504
	P(sqi|_'): 0.0206077
	P(ds|_'): 0.0188563
	P(plus|_'): 0.0178752
	P(bar|_'): 0.0177743
	P(ni|_'): 0.0176567
	P(nu|_'): 0.0171814
	P(r|_'): 0.0156604
	P(sqp|_'): 0.0144178
	P(inf|_'): 0.0130333
	P(a|_'): 0.0129906
	P(oh|_'): 0.0128769
	P(cross|_'): 0.0125997
	P(f|_'): 0.0119532
	P(i|_'): 0.0113562
	P(grc|_'): 0.0108043
	P(h|_'): 0.0104382
	P(ki|_'): 0.00880144
	P(u|_'): 0.00802038
	P(ah|_'): 0.00781297
	P(n|_'): 0.00775118
	P(nee|_'): 0.00772997
	P(s|_'): 0.00748204
	P(zzz|_'): 0.0068806
	P(t|_'): 0.00662371
	P(ns|_'): 0.00610175
	P(del|_'): 0.00544063
	P(v|_'): 0.0054003
	P(x.|_'): 0.00524385
	P(m|_'): 0.00521086
	P(zs|_'): 0.00519421
	P(iot|_'): 0.00501807
	P(eh|_'): 0.00415713
	P(o|_'): 0.00395012
	P(q|_'): 0.0038529
	P(e|_'): 0.0036379
	P(y..|_'): 0.00331609
	P(d|_'): 0.00323334
	P(s.|_'): 0.00289486
	P(x|_'): 0.00255833
	P(k|_'): 0.00221873
	P(o..|_'): 0.00184636
	P(w|_'): 0.00134969
	P(L|_'): 0.000886712
	P(C|_'): 0.000835392
	P(ft|_'): 0.000773403
	P(pipe|_'): 0.000709862
	P(uh|_'): 0.000693389
	P(ih|_'): 0.000643583
	P(hk|_'): 0.000642817
	P(z|_'): 0.000563327
	P(R|_'): 0.000540893
	P(DS|_'): 0.000540433
	P({|_'): 0.000539574
	P(K|_'): 0.000475697
	P(h.|_'): 0.000412015
	P(uu|_'): 0.000410243
	P(p.|_'): 0.000381916
	P(:|_'): 0.000332008
	P(pi|_'): 0.00027274
	P(no|_'): 0.000233161
	P(grl|_'): 0.000215072
	P(grr|_'): 0.000195426
	P(S|_'): 0.000184927
	P(H|_'): 0.000163529
	P(}|_'): 0.00012971
	P(gam|_'): 0.000114824
	P(lip|_'): 7.10967e-05
	P(...|_'): 5.72525e-05
	P(m.|_'): 4.37158e-05
	P(mal|_'): 1.6034e-05
	P(F|_'): 1.41542e-05
	P(bigx|_'): 8.40739e-06
	P(n.|_'): 8.38136e-06
	P(tri|_'): 8.07773e-06
	P(ZS|_'): 6.14298e-06
	P(tri..|_'): 3.7879e-06
	P(car|_'): 3.22719e-06
	P(fem|_'): 2.60442e-06
	P(o.|_'): 2.59532e-06
	P(star|_'): 6.51167e-07
	P(Q|_'): 2.0997e-07
	P(J|_'): 8.97354e-08
	P(M|_'): 1.8972e-08
	P(N|_'): 1.87908e-08
	P(longs|_'): 2.41806e-09
Language model probabilities:
Tag: C'
	P(_'|C'): 0.687155
	P(V'|C'): 0.258231
	P(C'|C'): 0.0546143
Tag: V'
	P(C'|V'): 0.884049
	P(V'|V'): 0.0737179
	P(_'|V'): 0.0422336
Tag: _'
	P(V'|_'): 0.59656
	P(C'|_'): 0.218393
	P(_'|_'): 0.185048
