Channel probabilities:
Tag: C'
	P(uu|C'):-2.42579
	P(iot|C'):-2.84852
	P(zzz|C'):-2.89582
	P(ns|C'):-2.92422
	P(h.|C'):-2.97
	P(grr|C'):-3.03906
	P(y..|C'):-3.04635
	P(uh|C'):-3.04686
	P(ih|C'):-3.12648
	P(n.|C'):-3.18753
	P(oh|C'):-3.26539
	P(ni|C'):-3.26901
	P(eh|C'):-3.28404
	P(tri|C'):-3.28502
	P(ah|C'):-3.43275
	P(ki|C'):-3.65751
	P(p.|C'):-3.70834
	P(lam|C'):-3.71094
	P(n|C'):-3.75889
	P(o.|C'):-3.97804
	P(k|C'):-4.09523
	P(grl|C'):-4.25403
	P(:|C'):-4.42904
	P(b|C'):-4.48992
	P(f|C'):-4.52639
	P(p|C'):-4.79975
	P(d|C'):-4.94975
	P(v|C'):-5.02007
	P(no|C'):-5.03383
	P(zs|C'):-5.04632
	P(fem|C'):-5.07688
	P(e|C'):-5.19531
	P(gs|C'):-5.30663
	P(m|C'):-5.33194
	P(ds|C'):-5.44122
	P(c|C'):-5.8624
	P(lip|C'):-5.98035
	P(l|C'):-5.98521
	P(w|C'):-6.09988
	P(bar|C'):-6.15649
	P(u|C'):-6.25363
	P(tri..|C'):-6.25704
	P(nu|C'):-6.33593
	P(h|C'):-6.42948
	P(hk|C'):-6.43095
	P(r|C'):-6.47402
	P(t|C'):-6.68802
	P(...|C'):-6.78599
	P(gam|C'):-6.82767
	P(x|C'):-6.8427
	P(F|C'):-6.96248
	P(sqi|C'):-7.05293
	P(i|C'):-7.14131
	P(plus|C'):-7.14484
	P(o..|C'):-7.20609
	P(r.|C'):-7.5852
	P(longs|C'):-7.64147
	P(M|C'):-7.6415
	P(Q|C'):-7.64325
	P(s|C'):-7.70831
	P(q|C'):-7.71015
	P(ru|C'):-7.71128
	P(three|C'):-7.73526
	P(pi|C'):-7.80463
	P(sqp|C'):-7.8109
	P(hd|C'):-7.8449
	P(j|C'):-7.90234
	P(}|C'):-7.91584
	P(H|C'):-8.00224
	P(a|C'):-8.07954
	P(inf|C'):-8.10674
	P(mu|C'):-8.20096
	P(x.|C'):-8.27857
	P(L|C'):-8.66758
	P(c.|C'):-8.68941
	P(star|C'):-8.75466
	P(s.|C'):-9.06116
	P(z|C'):-9.07271
	P(S|C'):-9.18747
	P(K|C'):-9.93088
	P(del|C'):-10.0226
	P(arr|C'):-10.2632
	P(cross|C'):-10.3621
	P(nee|C'):-10.6653
	P(bigx|C'):-10.8993
	P(g|C'):-11.3084
	P(bas|C'):-12.9285
	P(o|C'):-13.4491
	P(C|C'):-13.5311
	P({|C'):-13.6458
	P(grc|C'):-13.7386
	P(m.|C'):-13.8111
	P(DS|C'):-14.5932
	P(ZS|C'):-15.218
	P(pipe|C'):-15.6469
	P(ft|C'):-16.2232
	P(car|C'):-16.2479
	P(R|C'):-17.712
	P(mal|C'):-18.3054
	P(J|C'):-18.3863
	P(N|C'):-19.5823
Tag: V'
	P(z|V'):-2.27662
	P(bar|V'):-2.3216
	P(hd|V'):-2.7611
	P(pi|V'):-2.87746
	P(plus|V'):-3.00959
	P(:|V'):-3.07791
	P(m.|V'):-3.08566
	P(c.|V'):-3.15276
	P(lam|V'):-3.271
	P(del|V'):-3.40409
	P(x.|V'):-3.40533
	P(sqp|V'):-3.59746
	P(s.|V'):-3.66343
	P(j|V'):-3.75702
	P(mal|V'):-3.76624
	P(sqi|V'):-3.8927
	P(g|V'):-3.95437
	P(gs|V'):-3.98042
	P(three|V'):-4.07019
	P(nu|V'):-4.16312
	P(gam|V'):-4.20076
	P(hk|V'):-4.24212
	P(c|V'):-4.44348
	P(zs|V'):-4.77107
	P(i|V'):-4.81477
	P(ns|V'):-4.85
	P(o|V'):-4.86207
	P(r.|V'):-4.866
	P(k|V'):-4.89765
	P(n|V'):-5.07013
	P(cross|V'):-5.11423
	P(e|V'):-5.20375
	P(ru|V'):-5.24051
	P(arr|V'):-5.30789
	P(d|V'):-5.36694
	P(ds|V'):-5.38533
	P(y..|V'):-5.41599
	P(h|V'):-5.48523
	P(v|V'):-5.4964
	P(t|V'):-5.51046
	P(b|V'):-5.53282
	P(a|V'):-5.63214
	P(m|V'):-5.63892
	P(u|V'):-5.65979
	P(mu|V'):-5.66174
	P(car|V'):-5.68835
	P(zzz|V'):-5.83064
	P(o..|V'):-5.86142
	P(oh|V'):-5.93767
	P(...|V'):-5.96579
	P(h.|V'):-6.00113
	P(p|V'):-6.05126
	P(lip|V'):-6.19721
	P(s|V'):-6.30555
	P(p.|V'):-6.30721
	P(r|V'):-6.43646
	P(w|V'):-6.43775
	P(ah|V'):-6.65172
	P(q|V'):-6.81437
	P(l|V'):-6.90746
	P(uh|V'):-6.90816
	P(C|V'):-7.1055
	P(S|V'):-7.11094
	P(f|V'):-7.16538
	P(bas|V'):-7.18841
	P(N|V'):-7.47913
	P(J|V'):-7.47928
	P(ZS|V'):-7.49103
	P(bigx|V'):-7.53461
	P(grr|V'):-7.56755
	P(pipe|V'):-7.85389
	P(star|V'):-7.87913
	P(nee|V'):-7.89174
	P(ft|V'):-8.04101
	P(ih|V'):-8.31352
	P(inf|V'):-8.75568
	P(eh|V'):-8.82871
	P(ni|V'):-9.57672
	P(uu|V'):-9.71931
	P(iot|V'):-10.1646
	P(x|V'):-10.5173
	P(grc|V'):-11.1676
	P(n.|V'):-11.383
	P(K|V'):-11.4264
	P(grl|V'):-11.8662
	P(tri|V'):-12.6776
	P(L|V'):-13.4944
	P(no|V'):-13.6756
	P(F|V'):-13.7151
	P(Q|V'):-14.0553
	P(ki|V'):-14.6771
	P(H|V'):-14.9545
	P(o.|V'):-15.0286
	P(tri..|V'):-15.1495
	P(}|V'):-16.1446
	P({|V'):-16.9425
	P(R|V'):-17.0929
	P(fem|V'):-19.7078
	P(DS|V'):-19.7316
	P(M|V'):-25.579
	P(longs|V'):-26.8124
Tag: _'
	P(ru|_'):-2.92014
	P(lam|_'):-2.92869
	P(j|_'):-2.99087
	P(three|_'):-3.01288
	P(r.|_'):-3.08778
	P(arr|_'):-3.10143
	P(c.|_'):-3.21834
	P(bas|_'):-3.25028
	P(mu|_'):-3.28412
	P(g|_'):-3.30223
	P(b|_'):-3.38501
	P(p|_'):-3.46718
	P(hd|_'):-3.4749
	P(c|_'):-3.56591
	P(l|_'):-3.73823
	P(gs|_'):-3.79406
	P(sqi|_'):-3.88209
	P(ds|_'):-3.97091
	P(plus|_'):-4.02434
	P(bar|_'):-4.03
	P(ni|_'):-4.03664
	P(nu|_'):-4.06393
	P(r|_'):-4.15662
	P(sqp|_'):-4.23929
	P(inf|_'):-4.34025
	P(a|_'):-4.34353
	P(oh|_'):-4.35232
	P(cross|_'):-4.37408
	P(f|_'):-4.42676
	P(i|_'):-4.47799
	P(grc|_'):-4.52781
	P(h|_'):-4.56228
	P(ki|_'):-4.73284
	P(u|_'):-4.82577
	P(ah|_'):-4.85197
	P(n|_'):-4.85991
	P(nee|_'):-4.86265
	P(s|_'):-4.89525
	P(zzz|_'):-4.97905
	P(t|_'):-5.0171
	P(ns|_'):-5.09918
	P(del|_'):-5.21386
	P(v|_'):-5.2213
	P(x.|_'):-5.2507
	P(m|_'):-5.25701
	P(zs|_'):-5.26021
	P(iot|_'):-5.29471
	P(eh|_'):-5.48293
	P(o|_'):-5.53401
	P(q|_'):-5.55893
	P(e|_'):-5.61635
	P(y..|_'):-5.70897
	P(d|_'):-5.73424
	P(s.|_'):-5.84482
	P(x|_'):-5.9684
	P(k|_'):-6.11082
	P(o..|_'):-6.29454
	P(w|_'):-6.60788
	P(L|_'):-7.02799
	P(C|_'):-7.08761
	P(ft|_'):-7.16471
	P(pipe|_'):-7.25044
	P(uh|_'):-7.27392
	P(ih|_'):-7.34846
	P(hk|_'):-7.34965
	P(z|_'):-7.48165
	P(R|_'):-7.52229
	P(DS|_'):-7.52314
	P({|_'):-7.52473
	P(K|_'):-7.65073
	P(h.|_'):-7.79445
	P(uu|_'):-7.79876
	P(p.|_'):-7.87031
	P(:|_'):-8.01035
	P(pi|_'):-8.20699
	P(no|_'):-8.36378
	P(grl|_'):-8.44454
	P(grr|_'):-8.54033
	P(S|_'):-8.59555
	P(H|_'):-8.71852
	P(}|_'):-8.95021
	P(gam|_'):-9.07211
	P(lip|_'):-9.55147
	P(...|_'):-9.76804
	P(m.|_'):-10.0378
	P(mal|_'):-11.0408
	P(F|_'):-11.1655
	P(bigx|_'):-11.6864
	P(n.|_'):-11.6895
	P(tri|_'):-11.7264
	P(ZS|_'):-12.0002
	P(tri..|_'):-12.4837
	P(car|_'):-12.6439
	P(fem|_'):-12.8583
	P(o.|_'):-12.8618
	P(star|_'):-14.2445
	P(Q|_'):-15.3763
	P(J|_'):-16.2264
	P(M|_'):-17.7803
	P(N|_'):-17.7899
	P(longs|_'):-19.8403
Language model probabilities:
Tag: C'
	P(_'|C'):-0.375196
	P(V'|C'):-1.3539
	P(C'|C'):-2.90746
Tag: V'
	P(C'|V'):-0.123243
	P(V'|V'):-2.60751
	P(_'|V'):-3.16454
Tag: _'
	P(V'|_'):-0.516576
	P(C'|_'):-1.52146
	P(_'|_'):-1.68714
